696ι eon-merus}

.34.t1maeforme. Aah, 5 pag. 649 ³49· ῐιδῑὶξι Hoffmi 2 mm

·. β. opuntioides. . . 650 ³30. tenmffimum. Aah. . ⁶⁵9
35. furvum. Ach. 0 . 656 91. muscicola„ Aea. . 666
ιβ. verruciforme. . . 656 52. pannosum. Aah, , 66)
36. thysanoeum. Aen. . · . 65ῑ 53. spongiosum, Aah. . 666

·37.scotinum. Ach. ¹. . ι· „⁶51 - ' D ATHALAW

· .ss.finuatum. , .,· a »¹652 · = ⁸ ¹ ⁰

. Ὺ. lophaeum.. .· ·. ⁶52 41.LEP11AR1A.Acmazot .
³8· fugax· ,Adl- ι· 0 652 1.cb10r·ma.Ac!1. . .
39. submarginjlo. Διὰ. . . 653 z β, aare„ ·‚ ⁰

’ 40.ἆθΙΰῑῘῙῦῐΡ· Mla . ι 1653 ·2¹. flava. Aeh. .

41.„·÷„‡3‘;?fi?2²,⁰³³“‘⁶2 222 Ξῖ 6562ῗέ6666. m.

425diaphanum: Aelu, , Ι5. Ιοῇρῂιοιῃῃ, 4012·
β. vmscenn. , 1

23: ?f¹?‡521151352,1¹0'20,2. ··. ’ ⁶· W m.. -
maestum· . . ‘- . 7.1ncana.·Acl¹. ι .
45. marginellum. Ach· ο ζ · β· {nemum ⁶ ·
2 4⁶. Rumori.- Actu ⁴ . ⁸³ ΜΨ· Μ· ⁶„ ·
lacerum. ‘Aah' . ffibquda' Μ’ “ ’

41· .· ⁴ ιο. ohvacea. Pers.
6 mm. ·· · ,666666 ·
0·P1¹¹vi¹¹;·¹¹1¹¹¹·. , · 12.00b211131na.' Διιιῖ .’
⁸· bohemum. · · · 13.‚caer22.P2rJ. . .

*****⁵*1³51yemasm. ,ι ⁶⁵⁸ η. fuliginosa. Αιιι, 1. uz
48.Schraderi· Aah. ω. , , 15.atra.'Ac}1.·,3 , ⁶⁶⁸

ms somma vammum ntiwmu oowmffl =

 

