9962291691. ι a

3. symmicn. ;

ι. ,619ὶὲ1919 . ,
κ. ιΙΙυ om. ’ ‚ ’,
. ὀ 380

ι 780
. 38ῑ

87. intricata. “ Aah.

48.οα9118091. ACb· ,
29. anomala. ΔσΙι. 2
β. ferruginosa· · . .

9. bosselea. .

6. cooperta. , . .

ο. tenebricosa. .

ξ. cyttella. ι ·

9. ochrostoma.. .

891. terricola. Ach. in Adq:
⁵⁰;.³52'0¹.}¹=¹0‘'f;;,.“'*.- ·.

β. achron,⁸ .
¹7· aporema· ι

31. minutula. Acb. .

52. aip'ospila. Aclt.

55. spodophaea. Aah. ἶ

54. rubricata. Ach.

55. effusa. Ach. . ⁰.
56. trapdia. ·Αι·1ι. ’ ’.
57. elatina. Ack. ξ’· .

58. ἰυιΙρὶιιι. Acta

, mm

commem.

379
379
³80

³81

ι’ 382

882

0· 382

392

“ 383
383 “

59. haematomma. ΑοΙι. . ,

β. coccinea.

v· Pffpbyrjn · ,⁹
6ῗῖ 666.ἶὶ sci. , .’ .’

β. chrysaspia. ,. ο

q. stillicidiorum·

8. gilva. . ,ι’
62. maspedis. Adur. i

β, arenaria ,
65. bryontha. Aeh.
64. subfusca. Ach.

α. urgentus. . .

β. coiloourpa. .

9, glabram. , .

δ. horim. .
ι. rufa· .

ξ. cneilea. ; .
n. allophan. · .

8. atrynea.

65. punicea. Aeh. .
0⁶.epib=yon.Ac12. .

β. pacbnen.

⁶1· damaeta. Am. ⁶.

394

394
395

· ³95
ι 395

³9⁶

. ³⁹⁶
ι 391

β. ibimus.¹ ·. ·.

68. cyrtafpia. Ach. - .

hm. arpentis. Aclz. .
69.poliophaea.‘ Aclae. ·.

7ο. thallim. Actu. ’ .” .
7899112. Aen. . . ι

72. ventosa. Aen. . .Ι

momenta. .“· · .

β. lepadoiemmn. .
73. sulphurea. Aere. ¹.
β. leucogaea. .

74. orosshea. Acte. , ' . ⁴

75. (alicha. Ach.⁴ . . ’“
β. microthelia. . .

76. erythrella. ἈοῘι, -
β. rubescens. ⁴

Ο
77.cinnabarina. Ach. , .
78.citrina. Aen. . ι ’
ss0xanthossig111a. . ' .·
79. Vitellium Ad& ο ι
β. coruscans. . .
’ 9. arcuata. . 3 ·

&mmm
ι. steropen. . i

80. incrustant. Aeh. . ⁰ ·
81. chloroleuca. Aa· 3
82. frustulosa. Ach. .

83. cauoafic‘a. Ach. .
” Psoroma.

84. Ludwigii. Ach. . ὀ
abadia. Aclt.¹ “ ἰ ,ο

β. discreta. ,
9. furcata.

9. amaura. . ,

86. holophm. Aek.

β. :phorizm ¹ .· ,

87. decipiens. Aen. '
88. testacea. Διὰ. ,
89. laucocarpn. Aen. .

β. opaca. .

9. complicum. .. .

92. rubine. Ach.
β. heteromorpht.
γ. Ῑίρπὶἃι 0

9561292. Aac. ,
p, melaioma. 5 2

94, vitella. Aah. ,

915. uibacin. Aa. ,

 

9ο. ξωὶιῑιίὶ. Ach. . ο
9ι. chrysolaum. Acin. . .

