,270 ν . . ’¹ Α, 01111111.

11101111111111801113000110011 11011101 prominentia, disco canaliculato-dehiscente,
pruinoto 10 110 o. ·

' ν β. G. subtilis: trulla sordide alba 110111111011 111001010111011111 10011111ἰί1 101-
’ emergentibus 11111101 elongatirque 0011111111 1111100111 substrnplicibut, diseo pruinol .

Opegtapha serpentina uer. γ. 10111111. [1111111. Metu. Lici. p. ²9·
Opegraphle scriptae 1101. subtilia. Ptrfiflruntl. specim. nu' 11111.
Habitat 111 1100001 11101001 Germaniae.

Crulla crall'ruscula areolata. Discus apotheoiorurn pruinosus. Margo tlrallodet rix
ullus et quando apparet una cum marginibua propriis supra crottam parunt ele·
vatus. Apotbecia ipsa 110011.

γ. G. uterina: cruila effusa laevigata rimosa albo-pallescente3 apotheeiia longiusculo t
flexuoba l'parsu pass’rutque 00111111111101011110011110-10111111111110100111.

1111111110 1011101 boetio pleud00pletani Hebetiae. Selicicirrr.

Marginet apotheciorum 11100111111111110111[11101010011010111111 elevantur. Pruioa
tenuillrnta caelia apotbeeia irrorantur. Rodia et rugosa, quali ssellulia nigtit
adspersa, primo intuitu et lugitieia 010111 1111 offen haecce 11111111.

ὃ. 0.]11111101 etulla subdererminata inaequabili subpulterulenta 11111 1001111111
1111101111 elongatio 11110010 11111011 nudiulculia, diseo tinnient-canaliculato,
margine thallode subnutto. ·

Exlioc. tenticulum. 0111111111. Coeus. 1. 77.
Habitat in truncia 111110111111111, Perseum· 1111110001110111111111111111, 8111111111.

10011110110100301111001111 ramosa, 1111111 paucio elongatis 1111100111 ad angulum

retium plerumque prodeuntibus nee parallelis ut in var. 11. 1111111111. ater·

’ ,111111 opaca. 111130111111011111110110111111001101011101101111101,1111 rti-
quando veluti linea albidior 111111 apotbeeiorurn circumcingit.

. 1.(1. tulupa: cruila determinata subpulveruleuta albo-grilen; apotheeiia immerlle
κ 11111101 limpliciuseulia flexuosrs 1111111101110111,1 diseo canaliculato, margine 1111·
lode etaffruleulo crullanr baud superante. ·

Etl'rcc. 111111111111111111.1111111. 111115. 171.
Habitat atl corticem Juginudit regiae itt Heluetia. Scilticltr. '

Apotbeeia eruiiae omnino immersa et quast in loveoia propria polita, quotenne
margtnea eorum proprii neque titalloriet supra 11111 prominent, jatu nuda jam
prurna erneralceute adspersa, plerumque 111111 11 1110 1011101011. ’

Habinna

 

