90 1111111111.ι

Non prorsus sellilia 11111 1111111111 apothecia, nec ita ut io 8111111 11 Er er·
niis, h. c., non nisr cum uno punslo centreli subtus 1111110 affixa, et ideo etiam sub·
111 tnagis libera, quarn in bisce Generibut, atque subpeltate, sed nec omniuo 11111111
neque podieellrta. lpse 11111111 parum elevatur in eo 1010, ubi 11 peginam superiorem

offiguntur apothecis.

Apothecie ipsa in plerisque speciebus urceoleta rel plut 111111 concava, 111011
rix nifi senio correpte plauiuscula evadunt.

Variat in 11111111 speciebus Latninre proligerae interna 1111111111. Dantur enim,
uarum percncbyrna omnino fitssplcx cll et similare, in aliis (luo vel tria llruta, linea
saturnini 1111111111, 0111111111 iu' aliis 111111 simul observentur tenues cellulosae,
11111111 11111111111111, 11 1111111111, e 3011111111111111111111181111, obscuriores sub·
10111111 vesiculisormes. omni visibili cuticula cellulari 1111111111.’ 1111111111 subtus
excipit subllenrie ipse medullaris thallim 11 benenom, Roccellia, Eutrniit,
110111τί1 11 Nepbromis, baud interjacente subllantia 101111111 thalli, ut 111 8010·
riuis, 11111111111 1311111111.

Apothecia accessoria variis in Speciebus 1111111111 Generis observentur, Pul·
vinuli nempe et Cephaloilia subglobo a, 1111 11011 Soredia, jam marginata, jaus iru-
tnargiuate 1111111 1111111.

01111111111111111111111111111111111111111111111111111 Parmeliae a reliquis Generi.
bus, hoc appropinquantibus, 111 sufficienter 111 irruebatis, ur credo, illullratum ac
comprobatum 111. Η11111011111111111111111, llplucrt, 1111111111 1111111111 11 111111-
tus, atque non spernendas 1111111 rationes, quisque peritus intelliget, quac 1111111,
11111111, 11 1111111111 Species, sub singulari et proprio Genese colligerem.

Nomen Generis 1 11111111 1111111111 censu circumcludo compositum esl;
ob 1011111111 apotlseciorurn, scutellam ambitu elevato 11 inflexo atque inde margine
quast discolori cinslam 11 circumclusam, allimiluntiutn.

Genus sub se comprehendit Sounnnrtnr necnon 111111110111, 1011111111,
fusconis et 1111111111 Species Η111111. - inarrcnnsne, 1111111111 11 Lou-

1111 Sper. Sebreb. Subdiu. Lirlu in Gener. 11111.

Explicetio Figuratum

Tab. 11111.

rue 9. Α. 111111111ιὶ11 scorteae epotbrcintu. supra 1111111111 1111101111, 1111111111 1111111111 11-
tingente refluus, subtus liberum et 1111110 castricianum, ibieletnqnee 1111111111-
111 thalli, marginem 1111111111 1111110111 furmure, compostum, 111 perpenditu-
lum 1111111111, unguinum 11111.

ss·

 

