24. mmm. Aeh. 89 et png.436 ⁵

* Lobarla.=

1. Hottentotta. Aah. . .

2. glomulifm. Aela.

3. caperata: Ack. . .
β. 9109117111. . .

4. perlata. Ach. .
β. olivqtorum.
5. 7911οτειο. Αεῆ.

6.

erbacea.¹ Ach. ι .
7.111199ε4. Aeh. , . .
31οοῖ999. Aen. . . ,
9. Borreri. Turn. . .

&omnem

456

10. corrugata. Ach. . ,

11. olivtcen. Aah. . .

β. aspidota.

γ. prolixa. . ⁸ .

12. parietina. adu·

’β. ecunea. . . .

93. ualeat. Aeh.

14. submarginalis. ach. · .
15. quercina». ach. .

*¹* Circinaria.

1⁶.12nuginosa. Ach. , 9·
17. pannpsa. ach. ., .

18. plumbea. ,4σῆ.
19. rubiginosa. ach.

20. wflwstma 4979. . ι

21· ffisplitgissffl dach· ἰ ⁸ ο

43. omphalodeu. Aen. ι
β. ριηηίῐοτῐηὶε. , . .

22.

24. saxatilis.. Act».

β. rosaeformiu. . .
25. Fahlunenfls. Aeh. .
46. stygia. ,4σή. .” .
β. [orediata. . . ’

47. 19191114. ach.
49. 79111119. ach.. 0

49. muscigenn. Δεῖ.. ,

β. lenta.

³0· pulverutenn..'ach. ’ .
1999991194· . .
7ῑξ7.434ἒῖ”·· . ·, ·,

β.το1“911199.
3411190113. Aca. .
a. acrita.

β. cercidia. .

7. afithelina. ' .
35. 919119. Acb. ι .’
β. teretiuscula., .
ry. dubia. ’ . ’

Γεό.71,ειιι.’ Afb. ⁸ .
pecnosa. ach. .

37·

“ ’991

' · '· ’ mm ’

· m
· 1477

· 478

. 479
· · 479
· 479
479
. 480
480

3910999799. Ach. . ,

39. ulothrix. 'Aera

4ο, 9791619119. Aah. .’ ⁸ .

β. 1191101199. .

41.Clem’entiana. Tum. ,..
44. phyma-'dem . '. . Ι
43. aleurites. Aeh. . .

. β.ι1111111α. . . ’

44191919... acb. , ’,

45. 99919ῐί1979. Acte.

46. conspetu. Ack. . ⁸‚'
β. 1149107117119. . ·'..

7. μοτῗιαηι. .

47. amo
48. aquilo. Aen..

nack. ·. ’.Η

β. croffophyna. . ⁰.

γ. 11197494. . ,, .

49. encausta. Acta. . .
β. “mim-⁹ ο 0 0 0
7. candefacta. . . ,

50. recurva. «deb. . .

⁵10 {lbinflu 'Aah ο .

52. conruent. Αεᾷ. -.· ,“

53. molliuscula. thr . .

34. Michmxii.'·dch. ν . ,

’ 0⁹⁹ Physcim' “ ¹

33. phytones. Ach. . ,

β. labrdfa. . ‚ .

“ ’ 99199199. .· ζ “.’ ·

(1.7919979117119. .. .. ,

36. diqtrytfa. ,Acln

57. coipo eo. Aeh. , . ¹.

58. entesomorpha. Ach. .

59. cincinnum. Aah. .

όο. intestiniformis. Aah. .

31. venusta. fich: .
β. hybrida. . . 0
39. farrea. Tum.

25. BORRERA. Ach. 93 et . 4
1· Tfllnao Aah ο
. 2· emam· Δίὰ· 0 4
. 47⁶ β· *stim ·
.. 477 Τγ.ηιο11110111999. ζ’ .

β. 1171174011. . . .
, 33941111971911.
a. radiata.

 

