1111111111. Eucltyliotul- ι’ ἀμ .

⁴ Speciertnittutult. ’11111111101010111101111111111110111011. Apothecir erigut,

· ’0111111111 coll-inpii ococco vix nttjote et sete eiusdem 10111111 101οξ 1110,
sed 01011 1101011110111 congello podctiu 'quast clerorum, 10011 contexo, sed
impressione pundlisornti 1101111 01001110. ,

18. 13011111111 glomeratorum. ··“. ·

C. 1111110 1 laciniis multifidis subtentulolir-'in glomerulurt't hemisphaericnnt tion.
gestit 0011100111ος 10011110ῐὶ1 1111111101 1111110111 100011111111111 0000010111101.

111111111111 1011111011110111 i’ini 1111111111.. Mostg.

,11111101 gelatinol'ue 00111111111,101“100011,11, incipiens 01111010011111 11010111 te·
rotiniculit hretiffitnir subdivifir seu tumulosis, veliigiu apothtciorunt sparsorum·
etq'oe te'rtnintliunt offerentibus, compositum adulrut hemispheecieut· 1111111.
caut magnitudine Pili 1110111111, 1111111111 tenerrimis complicatio et concretit
0010111110, spptr subterruculosent, 111100011111111 011010100111 itm 1111011·ι

ectu 1 enon ut.

In hoc singultuosi, qunti 11111011 Ι1111110111 1111111 1011111111 10 111110010110111 ,,
1111011111 albidi eredunt. -

Simili Coii. s yneiissn 0111110 seirent iutuitu, 11 omniurn 01111011 forme 111
hoc et 11111 diveriiistutunt. '

19. 'COLLEMA 1111110111111111.1 e.

C. 1111110 111110 ,sungisottni subrutundo flexuoso oblique subpodicilittopepotlteciir
minutis intuterlir concavis concoloribur, 1111010111110101011111110111111111 '

1111111111111111111000110111Η11111111. 8111111111. ‚ ,- ,, ·· ·

Titullut geletinosus in stcco 018111008110111111 110111Ιῖ 1 pileo quotient cresso
‘subliipitato 1-11111111 1110 1011011011 incipiens globulos in 11110 offertum·
plicee 1011101 vel 01111111 aggregatos, iti detnuni dilatantur et pleniores etru-
dunt e 11110 eleventur et 1 11111 angustati quast ·00’1111111111.·’ ·Crpiiule oblique

1111111 1101110111111 'stt'tiplicia solilurie illxtlole'olttusu integro tregit ’1111 quunr · ¹

111111, 1110 Ι1111101111 111 incise. ,1001111111ιωί11111111011’110110111111101 im.
1111111, ntttgine 0110111 elevato 010111, .,. ,

Habitu. thalli-peculiari 11101110111111110111 001111111ωὰ1 jSpee‘irbin diuetliffitnttl
o. C. incisum: 1111110 minuto 011110 111110110111110011010011111011111111311110-10111 .
Habitat ad 11111 in Helvetia. Scitirt'titci. '

Thallus 1 -2 1111111111111 11111111 sessilis 111110 0101110111 11110111111111, 111011·
plnniul'cnlutt¹ qurfi e 0101111111 1010111 cenopolim, 111111111101111110111111 tii·
gitatin) et irregulariter incisor. 11110111 varietur protendentium.

Nono · Species

 

