er· rnrrrsn's 11111111 1111111111111.Ι 17

nus referendis 1111111111 affinibus. Constantiores 1111111111 10111111 in individuis
ejusdem speciei, quo ln re cum apotheciis accessoriis conveniunt. indigitat certo cer·
11111111111111111111111111111, differentiam aporireciia 111111 vero et urget necessita.
tem, Generum charaslrres io shallo et apotheciis conjunclim quaerere.

d· Licbeoes omues in rres phalanges dillinri et secundum benc dispostionem illi
rcumur.

Idiotbalonsi, quorum Apothecia 1011 1 1111111111 1 111110 diversa 11 discolori 10111111.
Camunnorum, quorum apothecis pro parrae thalli 1111111111 composita, es

Horrogbnlnrni, quorum apothecis 10111111111111111111101110111 et, medullari produsla
vr entur.

His appendicis loco addi poss'uut:
1111111111, quorum 11111 apothecis 1111111111 rel 11111111 1111 11’).

Sed artificialis omnino 111 brec (1111111110 11 1 11111111 explicatis aporireciis veris.
quemadmodum nempe 1110111111 uisui 1111 offerunt, desumto; 1111 aporbecia omnia,
111111 sua 11111 principio edullo originem 11 substantiam ducunt, quamvis per 1111·
sem saepissime eorum subllansism sc colorem 1 111111 recedere 11 srequenrer valde mn·
1111 observetur. 11111 plurimos alios, quaedam collemate, 1111101111. Rs·
melinae esque 11111 11111111 ipsos Coenotbalamos, 1111111111 diversae species,
ex. gr. Lecanorae anomalae, granulosac 11 111111111 uarietates. Lees·

1 nora subfusca, intricata. 11111111111111111111111111011111011011111111.

11 plurimis barum color ipsius marginis thallodis in obscurum vel nigrum abire obser· ·
vabimus, odeo 11 pro Liclrenibns ldiorlralamis et Lecideae speciebus sscile haberi
possent. Discus (uti rorum 1111111111), 1 111111111111111 111111, apud Colle.
massaliter 11 thallus in permulsis hujus Generis speciebus coloratus occurrit 11 1. d. c.
111130111111011111111111011 111111111 evanescit 11 per 11111111 lamina diseoidea

2 duamur, mammemque chidene proprium 011111. 11111111110111111111110111.

uun 11111011 commutata 11 1111101111111111 varietas heteromor-
pba. 111110111 1011011111111110111111111111111 cernitur, quamvis 1111 ille,
quam margo e 1111111111 corsicali 1111111 originem 1111111 111 ad Lecideas referri
potess baec species, 11111 margo 11 discus 11111111 incrassari cartilaginei‚ consimili sub·
1111111 praediti observentur. ln Lecideis quibusdam margo quidam 1111101111 ex·
111111111110111111111(1111111811, marginemque apothecii proprium, sere 11 1111·
1110111 1111111111 sed male 11111 11111111 Coenorhalmnos ideo 1111111111111 illae

species.

1) Quid 11 nuperrimis 11111111 11 observationibus Cel. Fl oerke 111 1111111111 asbalaruorum
species 11111111ηὰ11 novisse 11111111 , adbuc ego ignoro.

 

