690

9⁶. cartilaginem Achar.
w. nunant. Ach,
98.c=nde1nria. Act».

β. polyuvpa. ’

7. {umanum

δ. lychno:-

99. hypantum. Aah.
loo. lepidon. ΑρΙι.
β. denunt». .
101. brunna. Aah.
β. nebulus·-
Ἰ. ὗῠΙΟΙΊΜΙ.

102. micrnphylla. 'Aah ⁸

’ ιι. einana.

β. vari-nn.

σγ, ρίείηι. .
103. risen. Ach.
¹0⁴· mil-fin. Actu.
105. palmulam. Ach.

⁸⁸· Plau-odia.

10⁶. adsoenfinnin. Ach.
522⁷: 33:122*sz
¹0⁹· lenti era. Ach.
110. Lappa. Ach. .
111. gal-mina. Am.

ρ. dispar». .
112. teichulyu. Arh.
¹¹³- circinata. Ach.
214. verficnhn. Aeh.
115. myrrhina. Ach.

β. pinanion.

. Jm. mel-mma. Ach.

117. alphoplaca. Aclz. ¹

ρΔ sun-u. .
ΠΒ, gelida. Aeh-
no. Asadi-na. Acta.
120. cheina. Ath.

ιιι. mntybffim. Ad.. ”

β. lpyiginq.

122. eunucu. *Acb-
β mithyelon.
12³- snxiroh. Aen.
..υ &fir-cu. Ach-
ηιιιὶηει. Aela.
tuln.. η
mmmm. Actu.

ιίιιῦιιπ, Ach-
Νίκῃ-ιιι. .
leg-nn. vAah.

count-:crum

. pag. ηιξ ρ. ιε alarin. .

. ⁴¹⁵ ¹20» eh oruphaqn. Aah.
41⁶ ¹³⁰- ox mnu. Aah.
⁴1⁶ 1³1. ulopiamn. Aah.
411 β. [ympngn.
⁴1⁷ 1³²- fulgens. ΑεῘι.
⁴¹7 β. bracldnp·

v ⁴¹⁸ ῃ, noceam. Αειι, ιι n
⁴¹8 1. nnumin. Aah. .
§¹⁹ β, hypo-neu.

419 2, fucum-mia, -Acl-

⁴¹⁹ β. linurin. ⁷

,ἐξ 3. phywpfin. .
με 22. EVERNIA. Ach. 14 ee
⁴21 1. divaricans. Aci». -
421 a. prun-nri. 101«.

421 ’ β. stiam-au.

⁴21 γ. gricino.

υ, δ. pheuma.

· 22 ι. musa. -

2„ ξ, tonnam

4⁰³ ⁸· vulpflu. Aefi-

⁴2³ ’ β, ιιηιμοΙίιιι.

4²³ . 7, inonmm- n
⁴²⁴ 25. ssslcn. Setun». ιο 0·
⁴²⁴ ι. micion. Aeh-

⁴²⁵ ε. dam-eccum, Aaek.
⁴²⁵ β. ννεῐμκὶ.

222 ς, miv-5132. Ae».

⁴2·- 3: 323121··A:.*·

⁴² giln.

4²⁸ 6. nunu. Aela.

⁴¹⁸ 7. orygmnu. Aah,

⁴²⁸ ι, ιιιιὴηῖρὶι, ,Aah

479 q. pulmon-cen. Aeln-
⁴10 β, γΙειιῐοεπρι.

030 xo. :nmen-mh. Aeh.
⁴30 ιι. dinem. ΑεΙι,

⁴30 β. ωπαῐι. , .

¹0³¹ ιι (mevaniam. . Aah.-
43¹ ¹3· ohvulutn. Aeta.

⁴³² 14. scrobiculakm Aeh,
⁴³³ 15. limbu- Aen.

⁴³3 16 fuliginae.. Aen.

4³³ 17.ty!vnxim. Aeh.

⁴3⁴ 18. rotigen. Aclt. .
⁴3⁴ 10. nubum-rin. Aa.
435 2⁰- '¹.¹¹⁸bffl⁰‘ Aeta,

Ξεεεεε aazia&

ns
κα
⁴³⁶
⁴31
ω
⁴³7
⁴1!

439

ο m

4³0
w
w
ιιι

