GENUS 111.

10101101

m

character Naturalis.

110111ῑοί011 subrotuuriatum integrum imnrarginatum plano-tumidum tirello 1110ιῖ ’
Ι 000οὡ Ιὶ0000011010 tenui colorata 111101ος7 0011010001 subgelatinoso cellulosu·

Gorgyli intra subllsntiarn apothecii nudi nidularrtes‚ inque cellulis seu veficulis
subrotundis ves oblongis 11 acuminatis inclusi,

’1111111111 soliaceus coriaceus lubnter, subtus lanugine venosus vel 1111110101.Ι

Μαι-8.*

01111011101111.Ι

irmina proligera 1011 1001101 hujus Generis 100111111, 1111 ut in 11110011110013
² 011111; 01011011 duriuscule 1001 11 0111111011110·10111011,1111011έί111 subgelati·
110111 supra membrana seu cuticula duriori ruso-susca 111111111001101101010101111.
11011 1101111011 sugeri velata, dein nuda tenuissime 1110110-0111111111, 01101 tumide
aliquando per aetatem concaviuscula; forma subrutuuda, oblonga et irregularia,
' ambitu semper integro haud marginem, thalli 1111101111 corticali 1110111 11 001 curn
10 10 80101101 saccata 011 11111101 depressa, sparsa vel submerginalia‚ 01110 10·
bulis quibusdam propriis thalli elongatis affixa ut apud Peltideas 11Ν101101011.
111111 substantium apotheciorum Cellulae seu vesiculae observantur solitariae vel plures
2· 4 connatae', in 00110111110110111011101 in altera ventricolae acuminatae et oblique
invicem aduatae3 intus Gongylor plerumque fovent, aliae etiarn vacuae et inanes.
Gongyli 111101 nudi uidusaures extra vesiculas et cellulas frequenter occurrunt.

Thalli 1011110111 1011111111 ejusdem esl naturae ac pareuchyma 1001111101001,
atque gongyloe nidulautes nudos includens 11 utramque paginam apud plerosque Li·
eirenes soliaceos tegens, iu Solorina crocea subtus, ut apparet, desideratur.

 

