⁴ 1611111111.

685

marmorata. ...¹ pag.245 21111. ἱ 'e 1²¹5· 260

ζ. splendida. .,
2. nimbosa. Acta:
’ β.[1111066111111. 0.
³· Pell-Domi· Am·

β. aporea. . ’.Ι

γ. ssrepfodina .

3.1. petraea. Aah. in Add'.

4. lithyrga'„ Ach.
β. 1011611111.

5. 1111111111. Aah.
β. conglomerata

y. faginea. .. ⁹.

6611111611. Actu. “ .
β. aeruginosa· -1

7. 11111161. Perfi

β. decolorata. . . 2
q. viridescant . .

2. nonen.

1. rubocellnta . 0·

8. fuliginosa. Pers}
9. calcaria. Tum.

· 1ο. vulvella. Ach. μ’.

β. 1111Ιὶ11ῐί1.

¹7· 1111161111. . .’
16110161. Acro„ . .

11. ςῐοῗετὴ. 2111. 3

13. ova iformis. Aera. ῖ

14. 11161. Damna.

β. amylacea. .· ἰ

ἶ, {33 6. serpentina. Ach. .
’ ⁵⁴ a. litteralia. 0 q
· 2⁵4 1111111111. ·.

' '²5⁴ γ. acerina.

15. paranda. Aeh.
16. diaphota. Aah.
ἓ ἶξέζὲἶέῑ ”
·17. phaen- Aen.

1261111111. ὁ .

“ Alyxorinae.
11. 11115111. Aah.

19. fiderella. 1416. ,0

β. rufesceno. .
20. prosodon. Aah.
β. 11111161οηῦ1.
1161111111. Acta. .
6111111111. .
22. 11119161. Aeh.
β. tangente.
yhmm .
131611611161. Ach.

β. varia.

'24 denigrata. Aea: .

. ⁹. 117 26118111. .

245 γ. meliana
245 25.1ἰ11111ἰ1. Ρη]. . ·.
’246 β. fuscata. ¹
246 ’ 11111111. .
246 26. 6311111. Acts.
247 , βξ tigrim. . .
674 2⁷0 de reffa· Acb- ο
247 2611661111. Aah.

' ’1. 6116111111.
29. tridens. Aeta.
K 1611111161. ὃ

1. mmmmm.

9. omum.- Aam. 4⁶ ιι

1. [6111011. Ach.

2. scripta. Aah. . ι
1111161111
β.111ἰ1. . . .

‘ ἶ· 61ξὲ666· ’· ·
. . “ ” 0
1. tenerrima.

. 3. pulverulenta. 1111.Ί .1 ‚.

1161116111. . .
β.ἔ11111111ἰ11. .

Α ’· ιγ. exuofa. . a
21116110111ρ1. . .
4. cerass. Ach. . ι
5. betuligna.· Acta.
β. stellam.

⁹3⁵ δ. spathea. , ἶ

ss! ιωᾞμ. · ι

253 ξ rugosa. .
253 7. 611111ῐί1111. Aeta.
2⁵⁶ , 8. caribaea. Act».

ζ 256 9.11ἰεο[1. Ach. in Add.⁰ ι

156

.“ 2⁵7 ιο. 1111011. Actu ⁴⁹ οι

251 11. turgida. Act». . .

· n. VERRUGARIA. We). 51 11
‘³ Lejophlooa.
1. punctifonniu. Pers. .

⁰⁸. 151 β. ptelaeodeu. .
. 259 2111111111. Aek. .

259 st. 1111611111. . ’.
Snus 1

⁰ .“ 111
γ1 “ ’ 2⁶1 ¹
202

’. 113

’.’ 111

1 ι ΞΜ “ ’

260
261

262
262

263
263

· 164

 

 

