' &4

ι. byss'oideo. , :
β. lignorum, μ’ -ο
q. ι·.ιιίιιι
0. ῐιὺιιΙειόιιιιιι .
4. placssphyllua. Aeh.

32.1S1D10M. Αϋι ιιο et

1. anullinum. Ach.

ι. dnczylirmm. Ach-
β. pupillorum.

30 οειΙΙιιιιιιι. ·Ach.

4. Wessringii. del«.

5. [nevignum. Ach-

⁶. phymatudn. Aeh.
β. phu-agmantu-

7, nocenda. ΛεΙᾳ.
β. [sueonum. ·

8. Bnfflne. Ach.

53. ὃΤΕΚΕΟΟΔῑΠ-ΟΝ. &lauh 11311580

¹'‘:¹13¹{¹'f‘'¹‘“'12‘⁶'⁸'

2. c ι ι λι·
’.ζοιιγοῐιιιιι ΑςΙιζ

4. nanum. Aclz.
ile-tum. Ach.

6. ιιεὸἱιιι. Aela-

7 Vulcani. Ach.

, 8. nbutan. Ad«.
9.wndylnideum.A1-h.
10.pu1vinnum.Aeh.

ΕΜΙΕΩΤΙῚΙ-

84. spannorflonon. Ρη] ιιόσῑὸδς

1, mrnlloideu. Pur.
2.fng¹h.1‘ns
³- computum. Aah.

55.m·uz0M0n1²¹-u.1ioela. n! et 527

1 l'ubwmcalip. Pus.
, brunus.. Angl. .
3. abuma-1. Per.
4, dichotomn. Aug
5.l'eufo=mu.1301h
β. tuberculura'
6. venium-tq. Ach.
7. pnlmhu. Ach. 2
ν. νὶΙΙοΙὶΙΤιι-ι. ΛεΙι.
9, Cinuhonae. Ram.
ν· numnis, Ruth.

C. HOMOTHALAMI.

..'ECTORIA Ad·- no ιι
mnu. Ach.

prolix·-

Μ

ἓΞΞΞΞΞΞΞῖέἓ-Ξὲἓὲἕὲ

ίιο

. ⁶1³

Aul· ⁵7³ · μ’βιίειι.. s* ι
573 - γ. ιι-ιιριεκι ι.
332, {abssas-:zm-
⁵74 ξ. hnessriu.
⁵⁷⁵ - ¹3.⁶r¹.0‘'.'0'2...
ξξΞ 3:2'3322120A220

- ,⁵⁷⁶ 1 ⁴ ‘affixa-..0:³⁶-
ἔῃ g :nb-nn. Ach. ο
⁵7⁸ 7. can-rimus. Ad.

578 37.RAMAL1NA. Aet.. ¹22⁸«
ἐξ {32213221222 -
unua ιιιι

⁵⁸0 vt{2²⁴}1¹⁴351⁵251¹22¹132,‘2210. .”
⁵8¹: ι. ligulam. ,
ΞΠ β. ΙΙιδεΙΙιιΙιιι,
ἒὲἓ 3 3152:
ῃ, ’.ι cupium.
⁵⁸3 6. ξέιεοέηιὶιεειιΛεή
{5¹2 β Υειιιῒιιῆι. ”
⁵⁸⁴- 7.1eni·efnrmi·.

ffiffisssshn.
ἐξ ⁷ satage-u. Act..
5⁵⁶ &4203u122::ss.··dch
,Π ῗὲἓιῖζῖἲῗ· ’ .’ ”
⁵88 9. fax-innan. deb.
⁵8³ a· minutula.
⁵89 β. ,ιιι-κήυκα.
{53 τ. mia
332 εῑξπιῑῑι · · ’“ · “
ἔτι) xo. paulu-rin. Aah.
⁵91 ἓ Ἰιιέῗζιῖίιί

58. commentum &bruhta-161³

5⁹² ι. uini-1 Aeh-
53: . ἴῑ 2¹:332· ”

ou
1-

