[100000000011100.
' UNIVERSALIS

GENER'UM, SPECJERUM ET 100101010οί
’ CONSPECTUS.

11000000

A.1D10T1{ALAM1. ’ v· shuqefcem· .·‹ · m· 1⁴2
..nomam ²·5'2322t21'22..5¹⁶⁶1. · ‘. {2}
1. 3111001440. pag.23 et . ἑ 133 ,4. 'bberulos . 'Acta . Ι144
1. elegans. Aah. . . 913135 4. uvida. Ach. ¹. . · 143
2. Verrucaria. Ach. · .‚ 135 5. molantem. Aea. . . 143
3. maculans. Aclt. · . , 136 3. bombacina. Ach. v ο . 149
β. substellatum. in'Add. . 668 ’7.471011. defi. . ‚ . ³4⁴
4f11scatum.'Ach.' . ' . 136 wadim. Aah. . . 144 .
5. tumidulum. Adt. . . 136 β. astroidea. .· ι 144
30101010. . β . 131· γ. 1101101010. . ο , 145
6. 11106101. Ad.. ι . 131 , 3170000414». .ι . 145
7. melaleucum. Acie. · 131 ο. hyparcho. ο . 146
, β. caeruloscenn. . ι 138 ζ. 00011οι006101Δ . . 146
«y. leucopaellaeum. · ο 136 , ²1· opegraphina in Add. ι 669
3. 00600101. ΑσΙι. . · 138 9. obseura. Ach.. . . 146
β. variolosum. . . 133 , 11. reniformis. , . ’ ’. 146
9. [mediatum. Ach· “ ι 138 , 10. lyncea. Ach. ⁹ . . 147

10. humosum. Αιὶι.Δ . 139 11. 74010010. Acta.. „2 147

66 6666ωέιο46. '.· 666 ⁵· mmmm· Μ’· ²⁷5⁹* ' ‘¹⁴⁹

13,leuco 114100. Aen. . 140 1. crocea. Aca. . . 149
14. xantho ugma. Ach. ι, 140 2· satem· Mt. · · 149

66666666666π446ώ · ,’ {22 4. GYALEOTA. Aah. so et . 151
’ 1. eptfiotica. delli . . 151

2.ARTH0N1A.Ach.25=t ὁ 141 2, 00102, Achs , , 151

1, punctiformis. Ach. . 141 3. afflenbergiint. dcli. ’. 150
a. olincea. ·. . 141 3110004001. . . 154
p, 4014011011 · 4 3 141 ἔιῖιὶωηὴοιείιηι. Aeas . 44514

 

