2i6 · cuninae Catilsatie.

Cuisennnti pannusi similia. sitiam equum cito inibiiiit', 'sed vestigia 11111111·
rnna ut in 11116. hicque similium 11 interspersorutn occurrunt et superficiem
hinc inde tegunt. Per 11111111 thasius satia crassae et intua spongiosua evadit.

¹¹9· LECIDEA. demissa.

L. crussn verrucosa subitnbricata cinereo-,virescente‚ in ambitu soliaceudoheta, ln·
Ι bia crenatia subtus nigrii; apotheciia 111111111111111111111111111-1111.
Lecidea demissa. Actor. 1111111. Licin 1181. ’
Lichen demissus. Rutstriim. Dssert. Lich. 1111111111. p. 8. ·· Acin. licbnagr.
Suet. Prode. p.io4. - .
¹ Η111ῑ11111111111111111111111111111, sueciae. y ·
Crustu haud cohaerens, tantuin in ambitu sabato-sniiosa cinerei-palude. Labi

minuti oblongi regulariter erenaei sparsi et imbricati apice subnstendentee nel ese·

. . neti subtus nigri.⁴ 1111111111,111111111111111111111111111111111111, margine
subnullo manisesso. ι . .

120. LECsDEA canescens.

L. 1111111 1111111111τί rugoso-plicata candida, in ambitu lobanpiicam apotheciin
' centensibus plano-contexta 11111. ‚

· · Lecidea canescena. 1111111111111. 1114. ¹

’ ⁸ Lichen canescena. Dicis. Pi. 0191113111. 1. p. 11.Ι η,- 1111111. Bau-vr. Suet.

Prode. 11113. -
Liehen incanui. 1111111111. tu. 0111111.
lc. Engs. 1111. 11189. T0582. ·· Dicis. 1. 1. 111111.
Habitat in muria et truncis arborum nngtne, Galliae.

Crustu 1111111111 1111 senescens pulverulenta, subimhriceta„ albissima 1111111111111,
. sarediia minutia, interdum adspersa. Apothecia minuta sparsa piane et 11111111.
111111111111111, margine tenui uix inanisessn 111 evanescente.

⁴ 111. Lectum coenes.

⁴ L. thallo subinennbrnnaeeo imbricato orbiensari sinuato-lobna candido, subtus 11111
nigrn; apotheciie sparsis pinnis marginatis 11111. ’

Lecidea Cuco'e'a. Achae, Meti. Licin. 114,

Lichen (311οὲ1. 81111111 Fi. [nd. 011. ,1.Ι 111111. - Aen licienngr. Suet. Pr. ntes.

Ι Habitat 1111111111111111110111ὅ11111111111 jamniene. Smertai.

simillima P'ermeliae pistae vei 111111. ambiguae scd apothecie Leeideae
· Genecia sunt. Thasii discut 1111111111 subrimuinsua grmulntue. Laciniee ner·

sue

 

