108 11111111.

Tlrallur tenuior 1111 laxior 11 major quarn in praecedenti magisque 1111111111 11

, dilutius coloratur *rarius apothecia proferens. ,banniarum tuar'giner aut 111111
aut elevati crispi cinereo-pulverulenti. Utique non dillincla 1111111101-
111111 laepiucola nec uuquam ad l’eltidear 1111111111. 1110111111,
quaudo adsunt, plana rulrlcrutla, margine 1111110111 integriusculo.

¹ ¹3· CETRARlA 11111111.

C. thallo 11111111111-01111110 subtus *tibicine reticulatoqlacunolo, laciniis cti·

spir ciliatis3 apotheciir subclevatir fulco-nigricantibus, margine thalule
11111110.

1 Habitat in 1111111111 Septentrionali. 'Miilrllnb'erg

Thallus cartilagineus lacero-laciniatur, junior supra magis aequabilis adultus sub
reticulato·lacunulur uti etiarn subtus, ubi fibrillae 1111111 occurrunt 111 polim
11111111 elongatae apice clavatae. 'Laciniae majores 11111110- 10111111 irrrgtb·

’ ret profunde aliquando incisae atque angustiores, complicatae 1111111111, nar·
ginibut crispis ciliarit, ciliis crasslr brevibus et longioribus nigris taterdnr
margines pulverulenti vel granulis nigris 1000 ciliorum'condecurati. bpb

'thecia juniora concava, margine 1111110111 elevato 11111111, demunt dilauu
plaut ut iu congeneribur. , “

Habitu thalli 11 101011 curu 111111111 ulopbylla carturiae saeptncolu
, · convenit, 1111 tnultu major 111 atque solidior.

aoemffluunnn

C. thallo albo-subviresceute 113110111111111101111111010, subtus 1111111111, rotun
dato· 10111ο,“ marginibus 111110 -111111111 111011111ἱί1 1111111111111111 rufin
margine 1111110111 flexuoso subintegro. “ ·

, Ceruaria lacunol' . Actor. 11111111. pays. „
bicbeu 1111110111. Menzirs.

’ lc. Arlar. 1. 1. Tab. 5. f. 3. - Tar. trustra ro. fig. 5. quoad apntlrtiu m·
.. Habitat in bruerictt boreali. Manates.

Thallus cartilaginea-euriacum amplus in ambitu rotundato-iubatus, suprtvtnl
11111111 11 1110111111 110111111111101111111111111111111111111. 1001111111 mgb
approximata, parte ,1111 libera subtus rugosa, 111111 juniorum concavo ⁶⁰²

dilatato planiuscnlo, margine ibullude flexuoso integro inflexo, landrum
1111111011 inciso-sublatura. ·

l.

 

