682 'comem

“ 41. aethelee. melin 111. mooe 1111111111· . .
5111111. ΔσῙι. . . 151 21.flavicund2. Aeh. .

15,[,1“,(;Π)1.;Ᾰ.ΜιεἨῑ . ¹53 11.1111(111111.Αο11,

13. cinereoatre. Aee. ο.
⁰ Gatfflan'a.

1. immersa. Ack.

, β. emergens. · .
2.pentost1cta. dele.

sspotymasta. ·. ⁶.

y. spilote.

1. viridena. . .

5. plotina. Ad». .
41111111111111. .

1111111... . .

5011111111. .
1. 4101111111.
e. excemnce

5. 111111οΡ11. Waht. ι

6. carptum. Aeh. . ⁶

7. fumosa. Aeh, .
β. 1111111411. .

5. eecbumene. Aelae. . .

β. athroocarpe. .

γ. testudinea. , ,

9. 4111111111. Aeli·

10. lapicida. Acle. ⁴.
“ β. pantherinm ο .
7. cicatricosa. . .
11110111111111. , .
e. latypefl. . .
ξ remane. . .
41511111. . . . '
3, 1111111. ’. . .
’ 1. 11111ορ1111. . .

11. 1111114111. Aen.

12. [1141111111. Acle. . ο .

β. 1111111111 edd.

13. 1111111111.Ι Ach. . .

14. 1110111111. mh.

β. 111111.. . ’.

’ 7. concreta. ,
15, 1110111111. Aah.

β, geographica. . ⁰.
16111111111011111. ⁰. ⁰·
11114111ιὶ1. Acb. . .
15111111. Aah. . .
1111111011. ΑτῘι. .

fia munnule. ι 0
ab Οθ(11“1’1. ο 1

20. daphnem. Acte

153

· ο 153
⁰· ²⁵3

114
154
154
154

· 1³⁵
ο 155

155

. ’ 151
. 156
. 156.

156

. 157

151

·,151

151

· 151

15⁸

. 158

24. escharoidet. Actu. .
1511111111. Aeh. . 0

16. aromatica. rums .
1111114110111111. Ack. .

18. squalida. dele. , ι 0
’1111101111 Adz. . .
20 11β111111. Adl- 1 1
51111111111011111. Aah. . “
51. sanguinaria.. dele. .

331 anyti· Afh· ο ο

54. eoniope. 171111. ’.

1111111111. . .
35111111111111. dele.

3⁶. murina. dele. . ⁰·
37. pallido-nigra. dele. .

51. 1111111111). Aee. .

β. rutilescene. , .

39. 1111511111. Aele. .
40· platycerpe. Ack.
41. premnee. dele.
1511111011. . .
4110111111. dele. .

β. 1111111111. . . “
7· 66111οω8111 ’ ι 1

1. ammonaria. . . ⁸
e· 1111111. . . . .

43.11111111111.Δ111. .
1. 1111111111. .

β. elaeochrome. . 0. 5

1. atheon.

1. 1118111011. .” ‚⁰ ι

e 1111111111. ’

ξ, microcerpa. , ,' ·
111111· · · :
’.311111ἶίἶὶ .“ ζ

411111110111111. Aele. , ,

β, grandinera. ' .

45.1.111111111111.Α111. 0·
41,11151111.Α11. ι ο

.“ β,111111111.“ . ’

47.111111111111(111. Acte ·.
11. eirena. Acte. , . ,“
49, muscarum. Aah. , ·

β, 4101111111.

5ο11111111111.4111, ⁵ ⁰
1111111011. . .

 

