686 eumne-rua.

3⁴:5¹5. sehr-ad. . ψῃζζὲ 41. anetina. Wahl. ·. με. 202

⁴· epidamidfs„ Aclu μ. ssrinuh, Wam. . 291
⁷ β ιιβῐῐιὶωξ. . . η 27⁶ β. “rogen-n. . . ⁵⁹³
⁵· ss· Ἳὲἲέι fsthf .. ἱ 23 f ‘⁴:⁸1 fanium. 593
&mnf · . , . Δ m ⁴² ““’“;....’,;,Μι,,,,,·ἰ · {g}
1:333& v i J ΕΞ, υρηξᾙξ Aff- · γ*
·2:1⁵„‘.‚“,:5::.¹²-A:z‘'¹· . · . ἓέἓ μ’·’.τῑᾞιιεῗὴςιί · ’ · ,Ξέ
²³ 2 ' 2³⁴⁵ πει tamarem. · . · κζ
ἓῗῖ ἓξὲῗσῖἱῖἳῖᾞὶ· .’ ἕὲἕ ⁴2 ‘ub-¹¹·- mm.. · ²⁹⁶
ιι. ιῐρίῼοι. ‘¹155 - ’ . {g} η. Ennqcml’on. mim. ⁵⁵ ιι 2⁹1
:31 {²51 mas· -· ῑ · 2·,⁵··e⁸}22*.·s:.·„ ''ff-2„ “a 2⁹⁷
ιε. rhy οὐκ· fith- · 2⁸² 'pl ι”.ωερωίμξ in 'um ’. οἷῗ
ιο. p·- ¹³¹³· Afh- - · 2⁸² 7, nmmum. ίμ Add. . οἵα
v ⁸⁹ Btmortna. 28² fl. tephroidu. ,Αι-Ιι. . 207
17, mneos·- Wnlzl. · Ι 282 .3. fnnrngdqlum, W . m
18- seinis-losa. Aah. ⁴ ι 2⁸3 4. Hedw-flgh. Ach, . 20!
19. cem-'²⁰:¹52 il 21:213 . ἔξ ὧὲῖεῇιειίιέἕζιῖωὲώ, . . :gg
Φ · ” Acb‘ ” , 25 6,ἰιε11ιιειιιῐι. Ach. , , ,w
ζῗ ἓᾞιῖ-ᾞὲξῗ. ’AckJ ⁴ . ,εἰ 7. sqqamulunpm. Acta. . ειη
:31 '12:3;2·:;.„„{5'¹·4„12.· .· 333 μ 3: ³²E355‘520523a ·. g
22· „e- .- 23} :t . · 32:
οξ «pipinus. Lm. . · ns ¹²· omnnem„- Μὴ , · »οι
ἔγ. «ὶπὲεὶιιπιι. Λή. . 20⁶ 1³· Thuflhflssfl· 5⁶7¹· · ³01
as.=2==meep1=21·; Ach. . πού , υ· 1⁸2¹'ffi¹'1'1¹¹'11u‘⁴m‘.h‘ Ad - ³³}
β’ ’mphfmhj'h ⁴ - ’ ζξὲ {gs m‘s’miiuss: ach. ⁴ ζ {23
²22 ΕΪΕΣΠΪῘΑΔῘ. “ .· ⁴ . 2⁹7 Ρ· ti'ssseffl· . .· Α · ⁵0⁵
{1— ww·- ''fv-¹- ·· ²⁸⁷ :31 mama. Μ. ,· 222
{31 ζὲΐῆἶῖἑε,.”ἷῗιῖἶ ”. χ ἷὲἷ gg: 3ξὲξῇῐὲ 222 · . 33⁵·
32⁴- ss::ffi?3¹n,20ffh‘ ·’ {gg 13. Tnvperflztluussfflng. ⁵³ ει ,0⁶
β· wnoeu'nu' ⁶ ⁴ ²⁸⁹ Ι. §pungam ΑεΙι. . 30⁶
8⁶· ¹553¹¹¹¹¹⁴ A‘h· ἔ · 28⁹ fl. massoideum. Aeta. . 207
37. vmduh. ⁴Aah. m ΔΜ. 615 Ι
εγω-(εἰπόν. Ach- ⁴¹· Add- ⁶⁷⁵ Β, comm-mmm.
38. umbrinn. Ach. ι 201 .- ”uum-roenn-
β’ '‘³W‘0‘m· ·· · ²⁹¹ 14. Pomm. Αιιι. ω «ι

39. mnun. thl. . 2⁴01
⁴⁰¹» ntffiubnh. Wan- . , ²⁹² ι. reu-tuan. :solnm ,
β. μειιοῐι. . - 292 2. eum qm .

2³31

