692

4.
5·

δ. nfirma,

ι. verrucosa.
tenella. Ach.
β. lepxalea.

q exemn
ninncen 11:71.
leucomaeh.A1-h.

υ

6,.ειὴωίοηη Λολ.
7. §mem-eu. Aen.

Β
9-

β. nuda.

Ξῖῗὲἱῖῗέἕη”
vuuosa· Aci.
ephebn. Aere,

nnumin. Acta.
u. huben ath.

ιι. chrysophthalmn. och.

β. ἀιιιιιιὴιι.

13 cap-afim Aclk

14. fluvia-m. dest

1⁵ Cauchis. mh.

m. Solmnrh. Aah.
“ 17. unio» mh.

. a& carnum· neh: 9⁶ n

1-

ffississi· *¹²

3. saepi-mole. Μ.

³

’ἓιιῖἱῗΐὲᾞὲλ

ᾗ. lucanos& Aek.

⁵·
6.

hun. Avln.
faus. ,
niv-nn. Aa».

2. cuballam, ffl-

β. piphargt-

¹!- ιιγοίιιι»

,- iul-udin. M.

β. myreorum.
7,- ‘¹¹59' ιι ud.

..venust- Ach.
,stanna- ab,
'amma-f

ι

⁵ nortmannus· Ich·

‚ff
ab.

o

' ι

ο

ιγ. PEL'FlnEm Aeta.- που

consueras}

pag. 497 ⁷· pmbnntten. μς. 51⁸
⁴⁹⁷ δ 'ussu- . ⁵¹!
498 ο. cris ι. 519
498 6. poly ncnyh. Aah. ⁵¹9
⁴⁹⁹ β. pen-nida. , 5η
233 γ. miemctrpa. . ⁸ 520
x 28 LNEEQ'ROIZZ· Αιῆ. τοι, ει {a
300 :a ¹⁰f¹¹ssin⁸¹2011⁴⁴⁶¹⁵'}ss
ig} ⁸4gdve:ica.Ae71.3:3
μη 5. cellulas· Aah. ³23
501 ⁶- unguigen. Aek. m
ἒς ῃ, ΒΗΕΙΟῌΗΕΔ. bath. 103 nt 5²⁶
⁵02 ζ 31.ᾘὲἓὲ 5511: , Ξῖἷ
ἐξ 2. vyffnka. Aelu. ⁴ . . ⁵15
⁵0⁴ mmmm? ’ὦ · z}

{g} ¹ ι amazonum.
505 50- OEmyffi‘yuoaeffi‘ssss ει {²³2
‘‚ ggg > 1. run-Hormi«. Actu. , μί
⁵0⁶ . ·1;⁹2¹:23¹l:‚2.,⁴‘¹”. . ’ . {Z
{23 Ι ³ βῐξ,;ῗιιιηοῐι.ἠά . ἕῖ
{gg 4:⁰1211105dae21 Aen. . 5²8
{gg ς mugivit-2112. “xxv'' ⁵52
ᾗς» , “·,;.·“;ῑε;ε;;;,·.,,τ,;ἒ- ςςε
5η 7, damnet-tofum Δάν . ΞΡ
⁵¹, β. genum. 53⁰
q. phynophon. 531
{g ⁸ ἕετέἓὲἐι. Aa: ³3:
, ζζζ ⁹ Ὲῖξῗὴωὲῑέ, . · , ’, 33²,
5¹4 1⁰- οεηιορὴγυι. Actu, ⁵31
⁵¹⁵ n. candelabrum. dek- 5³³
9¹5 12- pyxidula Aa». 5³0
, ἷξέ ἓ. ¹:351* {5³3
51⁶¹ ι’. ἧιιὼιὶιιι, 335
⁵¹⁶ . δ. luphyra, ⁵³⁵
⁵¹7 .. pocillum. ns
ψ ⁵¹7 ς’. rymhem v, 526
v m q. mandatu. . πό

 

