20 fpfflfflo, Aello ι
β. odontella. ..
γ. acamhella.

9. aculem. Ack.
&mmm ι

4. divergenu. Aeh. . ,ι

5. bicolor. Ach. ·.

audancia-2· .. .

6, ochroleuca. Aah.

β. ηἲςῐίςεηε. . .

7. croceam. Ach, ⁸ .
8. lanata· Aello .' ι
Β. nilida. ο ο
β· 012292· ..
9. ιωιιὶΠὶῐηα.. .
9. pubol‘cenu„ Aeta.
,ια ὴῑῐρῳῑιι.. μοι.. A

3'. Cornicularia. Aah.

4. εεηιὴιε. Aen· ’ .
β. scabrosa. .

⁵· ssfflidffi‘ Aen· Α 0
βηὶξίἀε. ⁸.· ,
γ. strigosa. .

' davum-2· ο 0
ι. rubiginem

&plicata 'Aclu .· ο. ’

β. implexa.
9, comosa. . .
δ. hirta.
4. glabram· 0 .
7. barbata. Aeln.
pdafopoga. .
’ y, articulata.
δ. ἰηιοῐὶίηἱΐοῐωῑο.

a. longissim'a. Aeli. “. .

9. trichodea. Ach.
40· gracilis. Aah.

’. 1³¹th

'a ⁹ ⁶1⁶
„ ⁶1⁶
.4 , 617

59. ϋὸΝΕ-Δ. Dium. 127 et .

1. molnanthff. Acie. ⁸ .
α’. jamnieensst. Ach. .

⁰. “· ⁶21

comptem

. ,οη
⁶12
0¹¹ ·⁶12
⁶13
,Ι ⁶¹³.
⁶¹⁴

. 6ι4

615
. ⁶¹⁵
. ⁶1⁵
. 51⁶
⁵¹⁶

618
⁶19

. ⁶19

“ ⁶¹9

. mo
⁶20

. ⁶21
⁶21

⁶21

4o.coL1.EMA. Hm. ηρ ιι .

⁰ Ptaeyntlaium.

1. nigrum, Ack. . .
2.aspr011um.Ach. . .

3. coenosum. Ach.

’4. limorum. Aah

‘⁸ Enchylium. ⁹

⁵· chalazanum. leh. ,
⁶. minophyllum. Aen. .

6 -9, aheneum. Aah.
ΙΙ ’

⁶18 ‘

β. ιιήοιορεοιιω.

γ. graniforme. . ι

δ. hyssaceum. .
8. pulposum. Ach.

β. crispum.
mamalum.. . .

⁶95

.· ’. 99

. ⁶31
. ost

.⁶³2¹

,9. ερὴεηοιιω. Ι. .
ι. grmulatum.' . ·

ξ. paulinum

β. confertum.

’9. Ριρυῑοῐιιω. Mt. ⁸. ⁸·
4ο. turgidum. Acta. .

11. tenax. Ach. ,ο 0·
12. plicatile. Ach. . .

13. fluviatsse. Aclz.

14.melaenum.' Aen. ,ο .
β. marginale. . .

y. jacdbaeaefolium. . .

δ. er'osum. . .

ι. undulatum. ·.·“ .

ξ. gyrosum. · ·.
15. myriococcum.

Aen: . ⁶

β. poiyamheo. . . .

· 16. fasciculam. ἈσΙι. .

β. aggregntum. ζ ,’
.ν.οοη419ωοτεωιη... ., ,

17. syna

iffum. Aen. . .

18. glomornlofum, Μ.. ο.
19. elveloideum, 1012, ⁸

β. incisum. .

29;.corrugatum. Aca. ‚⁹ .
21. cretaceum. Ack. . .

*¹* seytiuium.

22. byrfinnm. Aah, , ,
.. 23. hydrocharum. Ach. .
24. palmatum. Ach. . .
β. corniculatam. . .
25. coriiforme. Aeh. . .

Μ* Mallotium.

20. [numinum. Aen. .

27. Monzflefii. Aen. .

' 28. Burgeffii. Ach. . ,ο

99. exasperatum. ΑεῙί. .

”m Lathagrium.

30. ni ascens. Ach. . ,

32. flaccidum. Ach. .

31. cb oromelum. Acis. .

β. rivulare. . . ἰ 9

39. domninum. Ack. .

 

