mmmm,

13· Coccfffen. [αἱ. ου 1²³3· 531 ἲ ξ. erirpm. , v .
ι. stemmatina. 2. ιτ ’537 3. corymbofa ἱ .
β. extensa· ¹. · o· 537 Λριτοὶϊι. .“ . ι
’ ¹!- asom. . ὃ m - 23. [ulphutinn. Aah. .
3. οοτῃηοορῖοἱιῐοο . 53⁸ 24. oxycera. Aen. . .
14. ἀοῐᾳτιηὶε. leh. ,ι 333 β. medusma.. ·, ., .
’ a. emulans. ι’ ὅ 539 χ’ ς. spiculata. 2 ' .
- β. gonechoe. 3 ο 339 ’ 25. uncialis. Mn.¹ .
·7.d1‘gipata. ³. ο ⁵³⁹ ι. β. diction. ¹.
, 3. commta. , . 2 5³⁹ . q. bulatimI ··
15. coccocephnln. Aah. o 340 , 3. οὴιυζιῐὲ. ο ο
n. byllidissora. .· ι 540 ‘. ι. attenuata. ι .
β. vestita. . u 541 26. udones. Aah. .
J. 'mpllm'efssu Ι Ι 1 ⁵41 270 fumun. Mb· ἶ ¹
&greonem ⁴¹· ’ ι '542 , Μ idicens ι’. ι
’ 16, bacularis. Acte. ο ’ 54² [affricta. ,
. β. apolepta. .· x· 344 7. epfermenq. .
· φ. macilenta. ·. ι’ 343 ’3. recum. . ι
·. 3, scolecina. ι '0’ ’ 0, mmm. ι ι
, ., ssyrmlll. · · ὖ ⁹ ¹n ” ¹ ξ, pungam, '¹ ,
·” ζα bfwbytssu ι Ι η. n'bw· ἱ 0
17. pubinum, 'Aah ι·ι J · ἃςῐΐὶηοῐε. . 0 ,
18. cornuta. Aah. · ι· “ 28. petnstn. Aah. ι ι
ι. οὴοῐὼὶἱε. ι ι · 49, aggregata Aeli. ·
β, lumbricaliw .·· '.' warin {ferina Aeh· ν ·
3, ggrlffigcidnliu e σε ” 1 · β. ξῖῗζέιῐιίοει 1⁴ ” · ³
. ι, emacem· a. ἰ Ξ. gfignnten. ⁸ .
..3333ῗο323 ·. , 333343· ·, ·.
α. holoschstn. ι v ' η. c'u'rta. .’ 0 ο
, β. ῃεωοηηο. 1. ’ 31, vermieuhriaj Aah. ι
¹7. contortupliwl· · v β. taurica. . ὅ
3. αοῐξηοῑι. , ·. ο ’ ‘¹‘ Het'npodia.
20. εὲῐῐῑέἓξᾶῗξι 107¹· · ’ ⁰ ‘sz- Q'mh ἰώ. .
ᾗ. ποῦῃξι. ι 0 2xgssla¹3⁰³¹fc¹ffi Aeta: -ι,
Ὺ· '⁰¹¹⁸‘ ¹ ν , Ἤ. urent«. aen. , · 0
ὅ, 1343413133. ι, ο 3⁶· leptophylla, Ache ι..
51.g0¹¹01⁶8⁸· m· ρ ¹ ’ ’ 37, mnocavpa. Ach. Ι 0
fl· 00003011 ο, 'o 1 · π. homst& Ach, ι ,

β· Mic* ὁ · ¹39. delicata. Ach. . ⁶·

fflgffiss · ἃ ’4ο. capitam* ΑεΙι, Μ.. ο
'svlirgm' Adeo· ι · ²· 141. Ρὶρὶῑὶιτῇιῃρῖἶῗὴῗ ··.
'²2⁸{853851‘fflk ' , ' ⁵5 · st· molanformn. .

β, brida. . ι ὰ '552 51. BAEomcE's·.· Pers. 10⁸ 41 ⁴

'y- fi ille. 0 ν “ 354 Ἰ. forem P‘IJ ι ο

δ, vermium„ ι ἰ 353 2. fungoidea. Ach. ο

ι. loinflgou 5 , 255 ἦ. :mm Pers· o· · m t.

 

