31. 11111110111011011. ,

. *¹2⁸¹*-

Auourrucruu subgiobosum terminale 1 111111 1111111111,1111111111 puiverecertu' 111
globum congestam (1111111) includetur, lacero· ..1111181111 ·

Tutiuuuu 1111111111 fruticulusur 1111111 stuppeue solidiuscuiur, cortice cartilaginea vestitur.

SPE'CIES.
1. SPHAEROPHORON 1111111ἰά11.

8.1111111 cinereo ,11111111111111111111 1111111111111181111 1111111111111111
fibrillofis, apotheuiis 11111811111111111111111.

Sphaeropborou 1111111111, Pers·- -Sclrrad, -· ἈΜ Mem 88188 ,34

61111811 11818181 81 3811111111111 globis 11111. .ΗοίῙηι. ΡΙ. Licb. 6. p. ²5· ’11 ΕΜ

Licheu 8111111111. 1111111.- EbriuCr. ·-. Α1111.ἱ.111111181. Su. Pr. 8111
· Ε1111.Ε111.Ρ11111 Crypt. Dera. 11..-11 , , , ,

81111111. Krypt. 81111. 11119. - .

“ Ic. EngiUBut 72115.-Htffm.PatttLtrbT.3131.f2‘.-Fl. Date. Τ,91’1 ι-
0111111.Η[Μ11[1. 11111111. -11111111 Gen. Tub. 392 f.6.- -Tab „0
stru 12. fig..5 ,11111111111111 111..11 .,

Habitat 111 1111111111 praeruptis 111111111111 1111111111

11111111111Ἁ3111111111ξ1 11111111ο1811111111,’11111111111111111111111111111111
111111111111111111 cirros 1 81111111 adspersi, a‘d apices subdivili, fertiles apothe-

ciit subgiobosrs laevibut terminati.

2.· suuiuuouuou'ou 111111. -

1111111111, 11111111111111111111111111101111111111118111111111111, apothecas
globoso turbinatis subverrucofir.

Sphaeropburonfile.tugr Ρ11[.--8111111.- 1111111111. Liclr.p..155 Ι =

00111111ιοί111 et Stereocuulon fragile. Hoffm. Plau. Litb. 11 'R 6111111131.
’ F sss Lichetr

 

