684 1111111112.

111. candida. Ach. 1111212 · 11. murina. Λάιον. 111. 111

113. Λ1111111111 Actu. . m 18. velleiformie. Aca. . 231
,112111111121111 . ’ 213

1 3111331111.. · 9 213 7.cA1.10111M.Perfi3901 231
111111, 11 . 11 ., , 11

111.ἄ111111..11111. · . 214Ι ’1.111ο1111111111. All.. ·. 131
13111121121112. , 1 ’ 214 3. cembrinnm. Act». . 133
11⁸. thriptopbyna. 111. 111 1110111112· ²¹⁶⁶· · ²³³

β. 20111111111111. · .’ ⁴ 215 1* Ρῖιαοόιίιιω. 231

ς, 1111111112. ’ ‚ ’ 215 5. corynellum. Ack.. . 111
119. 1111111111. Δοῖτ. i ·216 j β. patricum. . . 211
120. canescens. Acte. Α a. 216 6. claviculam. Aeh. . 211
121. comeo. Aca. . w21⁶ - β, 1111111111... . · . 111
’ 122. caelata. Acie. . ,217 '· ς. cyathellum. . 231

*f* ccoeynfae„ ‘217 1. 1ς11111111σορῑ11111111. . 231
123. goffypma. Ach. , 212 ⁸. gaucellum. . . 131

Δ ζ. 11111ιὶ12111. . 2³⁶
&GYROPHORA 211111 ,11 218 q.ufi}l11m.' ; . 131

· 21. 111101ῠῖἅῶ Ach- · . 218 7· nyonellum. 1111. ¹ . 231
, 11311211. j . ο 218 2. wachelinum. Aen. . 211
, β. 1011111111. . 219 β. quercinum. Pas. . 111
, v. 1111111010. Δ. , 211 ,11113111111112 . 131
δ. corrugat( 1 · · 219 ,9. 111111111111111. Actu. . 131
o. cineratcent. ,. 220 1311311111. 0, . 111
“ ζ. 1121ἰ11222Ι .· ρ 220 . ς. rofcidum. · . 131
, 2. proboscidet, - .. · 220 10. batiolam. Aeta . 111
»βι 1117111111. . . 221 11. cbryroupbalun. Aen. · 111
2111111.. ...1.1111... ..1. : ²⁶⁹
. fimorum· . · ο 222 1221110110· ¹¹⁶5· ·
4 mata, Mc, , 'm 14.ιαι11111111111111. Aeta .
5. 11111111τὶ22. A‘eh. ’ ο 223 βῬθῐΨθῙΙῑΠῦ· ·
β fimbriata. · , 224 15. ventaculum. Aah. .
2. crota„ Ach- 0 ¹ ι m 10. chananeum. Ack. .

ffiwn'rda . . ι 224 · ‘³‘ Serohgylim.

’.11111112 Aen.. . m ²7· 1111111111111111. Ach. ’.
. ὃ ὴγῇξῒῐεωῄῗά ι. ⁴ ἕξ 18 2112111111. Achk .
3’0.¹⁹}321?„10};. 21, ,’ ,11 ἑὲ.1ἱῗέἶ.’ἶ.ἳὶῗ““ '¹³‘ '
..11. 1111111111πίεῇ Aah. . 221 Μιιῃομωιῃ, ,
11. 11111111111511. Aclt. s· 227 ⁷· ,pifqryom , .-

‚¹³ffiffrsam‘ttss . ⁰. 23 11111· pff

Ι 12111111. Aesu- . 223 8. ΟΡΕΘΜΡΗΔ. Haud. 4311

. . 0 229 *Hysterinm
ssdemeffa. ι ι 230 11111111111011111. Aah. ·
15.1.2111[1111212. ι 0 073 β. megalyna. = ·
β. 1111711112. ι . 613 q. hypolepla. ι
1⁶. 11111212. Aah. v0 210 11111211. ,- ι

 

